ANYKERNEL_SOURCE=https://github.com/2793606805/020313
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Laulan56/android_kernel_xiaomi_sm8150/tree/android13
KERNEL_SOURCE_BRANCH=MIUI
KERNEL_TARGET=Raphael
BUILD_ARGS:CC=clang LD=ld.lld
